SportTrain/Pages/AddExercisesPage.xaml

<Page x:Class="SportTrain.Pages.AddExercisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportTrain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExercisesPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Colibri"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource Black}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название тренировки: "/>
                            <TextBox x:Name="TBoxNameTrain"/>
                        </StackPanel>

                        <Viewbox Height="200" Width="350">
                            <Calendar Name="Calendar"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Border Margin="5" Height="140" Width="200" BorderBrush="{StaticResource ClrFon2}"
                            BorderThickness="1">
                            <Image Name="ImageService"></Image>
                        </Border>
                        <Button Click="BtnSelectVideo_Click" Content="Выбрать видео" Height="30"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Упражнения:"/>
                    <TextBox Name="TBoxExercises" Height="400" Width="400" TextWrapping="Wrap" TextAlignment="Left" VerticalContentAlignment="Top"/>
                </StackPanel>

                <Button Content="Сохранить" Name="BtnSaveExercises" Click="BtnSaveExercises_Click" Height="30"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
