SportTrain/Pages/AddHumanPage.xaml

<Page x:Class="SportTrain.Pages.AddHumanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportTrain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHumanPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Padding="10" BorderBrush="{StaticResource ClrFon2}" BorderThickness="1">
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Имя: "/>
                        <TextBox Name="TBoxFirstName"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Фамилия: "/>
                        <TextBox Name="TBoxLastName"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Дата рождения"/>
                        <TextBox Name="TBoxDate"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Пол: "/>
                        <ComboBox Name="CBoxGender" Width="150">
                            <ComboBoxItem Content="Мужской"/>
                            <ComboBoxItem Content="Женский"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Должность: "/>
                        <ComboBox Name="CBoxRole" Width="150">
                            <ComboBoxItem Content="Администратор"/>
                            <ComboBoxItem Content="Тренер"/>
                            <ComboBoxItem Content="Спортсмен"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Логин: "/>
                        <TextBox Name="TBoxLogin"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Пароль: "/>
                        <PasswordBox Name="PBoxPassword"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Название тренировки: "/>
                        <TextBox Name="TBoxTrain"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Результаты: "/>
                        <TextBox Name="TBoxResult"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5 15 5 5" Content="Назад" Click="BtnBack"/>
                        <Button Margin="5 15 5 5" Content="Сохранить" Click="BtnSave"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
