SportTrain/Pages/AddTrainPage.xaml

<Page x:Class="SportTrain.Pages.AddTrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportTrain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTrainPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Название: "/>
                        <TextBox x:Name="TBoxNameTrain"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Описание: " VerticalAlignment="Top"/>
                        <TextBox Name="TBoxDescription" Height="160" VerticalContentAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border Margin="5" Height="158" Width="158" BorderBrush="{StaticResource ClrFon2}"
                        BorderThickness="1">
                        <Image Name="ImageService"></Image>
                    </Border>
                    <Button Click="BtnSelectImage_Click" Content="Выбрать аватар"></Button>
                </StackPanel>
                
            </StackPanel>
            <Button Content="Сохранить" Name="BtnSaveTrain" Click="BtnSaveTrain_Click"/>
        </StackPanel>
    </Grid>
</Page>
