SportTrain/Pages/ExercisesListPage.xaml

<Page x:Class="SportTrain.Pages.ExercisesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportTrain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExercisesListPage" Loaded="ExercisesListPage_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="CBoxSort" SelectionChanged="CBoxSort_Click">
                <ComboBoxItem Content="Сортировка (от А до Я)"/>
                <ComboBoxItem Content="Сортировка (от Я до А)"/>
            </ComboBox>
            <TextBox Width="250" Name="TBoxSearch" SelectionChanged="TBoxSearch_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="LVievExercises">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ClrFon2}">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding TrainName}" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding DateString}" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Name="BtnAddExercises" Click="BtnAddExercises_Click"/>
            <Button Content="Удалить" Name="BtnDeleteExercises" Click="BtnDeleteExercises_Click"/>
        </StackPanel>

    </Grid>
</Page>
