SportTrain/Pages/HumanListPage.xaml

<Page x:Class="SportTrain.Pages.HumanListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportTrain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HumanListPage" Loaded="HumanListPage_Loaded">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="CBoxSort" SelectionChanged="CBoxSort_Click">
                <ComboBoxItem Content="Сортировка (от А до Я)"/>
                <ComboBoxItem Content="Сортировка (от Я до А)"/>
            </ComboBox>
            <TextBox Width="250" Name="TBoxSearch" SelectionChanged="TBoxSearch_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="LVievHuman">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ClrFon2}">
                        <StackPanel>
                            <TextBlock Width="auto" Text="{Binding FIO}" HorizontalAlignment="Left" FontWeight="Bold" Margin="0"/>
                            <TextBlock Width="auto" Text="{Binding DataRole}" HorizontalAlignment="Left" Margin="0"/>
                            <TextBlock Width="auto" Text="{Binding TrainName}" HorizontalAlignment="Left" Margin="0"/>
                            <TextBlock Width="auto" Text="{Binding UserResult}" HorizontalAlignment="Left" Margin="0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Name="BtnAddHuman" Click="BtnAddHuman_Click"/>
            <Button Content="Редактировать" Name="BtnEditHuman" Click="BtnEditHuman_Click"/>
            <Button Content="Удалить" Name="BtnDeleteHuman" Click="BtnDeleteHuman_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
