SportTrain/Pages/MyTrainPage.xaml

<Page x:Class="SportTrain.Pages.MyTrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportTrain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTrainPage">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">

                <TextBlock Name="TBlockNameTread" FontWeight="Bold" FontSize="23" Margin="30"/>

                <MediaElement Height="auto" Width="500" Margin="5" Name="VideoBox" LoadedBehavior="Manual"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Margin="5" Height="30" Name="ImageReturn" Source="/Image/MediaTime.png" MouseLeftButtonDown="ImageReturn_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Image.RenderTransform>
                    </Image>

                    <Image Margin="5" Height="30" Name="ImagePause" Source="/Image/MediaPause.png" MouseLeftButtonDown="ImagePause_MouseLeftButtonDown"/>

                    <Image Margin="5" Height="30" Name="ImagePlay" Source="/Image/MediaPlay.png" MouseLeftButtonDown="ImagePlay_MouseLeftButtonDown"/>

                    <Image Margin="5" Height="30" Name="ImageMiss" Source="/Image/MediaTime.png" MouseLeftButtonDown="ImageMiss_MouseLeftButtonDown"/>
                </StackPanel>

                <Border BorderBrush="{StaticResource ClrFon2}" BorderThickness="2">
                    <TextBlock Name="TBlockDeskTread" Width="500" TextWrapping="Wrap"/>
                </Border>

                <Button Content="Назад" Click="BtnBack_Click"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
