SportTrain/Pages/TrainListPage.xaml

<Page x:Class="SportTrain.Pages.TrainListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportTrain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainListPage" Loaded="TrainListPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="LVievTrain">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ClrFon2}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Width="auto" Text="{Binding TrainName}" HorizontalAlignment="Left" Margin="0" FontSize="25" FontWeight="Bold"/>
                                <TextBlock Width="500" Text="{Binding TrainDescription}" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap"/>
                                <Image Source="{Binding TrainImage}" Height="200"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"/>
            <Button Content="Результаты" Name="BtnResult" Click="BtnResult_Click"/>
            <Button Content="Моя тренировка" Name="BtnMyTrain" Click="BtnMyTrain_Click"/>
        </StackPanel>

    </Grid>
</Page>
